# Username for the user that will be created inside the container
TOOLHUB_USER=toolhubuser

# Password for the TOOLHUB_USER (used for SSH access, for example)
TOOLHUB_PASSWORD=toolhub123

# UID (User ID) that should match the host system's user ID
# This ensures proper file access for mounted volumes
TOOLHUB_UID=1061

# GID (Group ID) that should match the host system's group ID (typically 100 = users)should
TOOLHUB_GROUP=100